Atlas_URL_UserDB=mongodb+srv://visitAdmin:123@clustertm.gbt8x.mongodb.net/UserDB?retryWrites=true&w=majority&appName=ClusterTM
Atlas_URL_TourDB=mongodb+srv://visitAdmin:123@clustertm.gbt8x.mongodb.net/TourDB?retryWrites=true&w=majority
MAILCHIMP_API_KEY=e6eea14a7c849850923e723fdfc04cb7-us10
MAILCHIMP_AUDIENCE_ID=26a0f07763
MAILCHIMP_DATA_CENTER=us10

PORT=5000
